<!DOCTYPE html>
<html>
    <head>
        <title>starbcks</title>
        <style>
           *{
            margin:0;
            padding:0;

           }
          
           header ul{
            position:relative;
            list-style-type:none;
            left:76%;
            top:25px;
            
           
           }
           header ul li a{
            position: relative;
            text-decoration: none;
            float:left;
            margin-left:35px;
            font-size:20px;
            color:black;

           }
           header ul li a:hover{
            position: relative;
            text-decoration: none;
            float:left;
            margin-left:35px;
            font-size:20px;
            color:rgb(12, 177, 18);
            cursor:pointer;

           }
           header #img img{
            width:150px;
            height:150px;
            position:relative;
            left:-300px;
            top:-15px;
           }
           section{
            position:absolute;
            width:100%;
            height:500px;

           }
           section #heading h1{
            font-size:40px;
            position: relative;
            margin-left:2rem;
            

           }
           section #heading p{
            text-align: justify;
            margin-right:40%;
            margin-block:30px;
            position:relative;
            margin-left: 2rem;
           }
           section #heading button{
            position:relative;
            margin-left:2.3rem;
            font-size:18px;
            background-color: green;
            color:white;
            padding:5px 10px;
            border:1px solid wheat;
            border-radius: 12px;
           }
           section #img1{
            position: relative;
            margin-left:75%;
            margin-top:-12rem;
           }
           section #img1 img{
            position:relative;
            width:300px;
            height:200px;
           }
           footer{
            position:absolute;
            height:200px;
            width:100%;
            
            margin-left:30%;
        

           }
           footer div img{
            float:left;
            margin-inline:2rem;
            border-radius: 50%;
           }
           footer #i1 img{
            position: relative;
               width:80px;
               height:80px;
               margin-top: 25rem;
           }
           footer #i1 img:hover{
            position: relative;
               width:200px;
               height:200px;
               margin-top: 25rem;
               cursor: pointer;
           }
           footer #i2 img{
            position: relative;
               width:80px;
               height:80px;
               margin-top: 25rem;
           }
           footer #i2 img:hover{
            position: relative;
               width:200px;
               height:200px;
               margin-top: 25rem;
               cursor: pointer;
           }
           footer #i3 img{
            position: relative;
               width:80px;
               height:80px;
               margin-top: 25rem;
           }
           footer #i3 img:hover{
            position: relative;
               width:200px;
               height:200px;
               margin-top: 25rem;
               cursor: pointer;
           }
           footer #i4 img{
            position:relative;
            width:80px;
            height:80px;
            margin-top:25rem;


           }
           footer #i4 img:hover{
            position:relative;
            width:200px;
            height:200px;
            margin-top:25rem;

            cursor: pointer;

           }
           
           
        </style>

        
    </head>
    <body>
    
            <header>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">What's New</a></li>
                </ul>
                <div id="img">
                    <img src="C:\Users\Nithish\Pictures\Saved Pictures\14.png">
                </div>
                <section>
                    <div id="heading">
                        <h1>It's not just Coffee</h2><br>
                        <h1>It's <span style="color:green;font-weight:bolder;">Starbucks</span></h2>
                        
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ipsam minima libero sit nobis possimus commodi, nam laboriosam est quaerat praesentium cumque, odit autem non eos animi delectus suscipit omnis. Similique laudantium magni minus sit hic repudiandae nesciunt illo eligendi natus possimus, officiis illum labore. Vero, minima perferendis nobis aspernatur vel dicta illum nesciunt mollitia culpa at ea voluptate ipsum!</p>
                        <button>Learn More</button>
                    </div>
                    <div id="img1">
                        <img src="C:\Users\Nithish\Pictures\Saved Pictures\17.jpg" >
                    </div>
                </section>
                <footer>
                    <div id="i1">
                        <img src="C:\Users\Nithish\Pictures\Saved Pictures\15.jpg">
                    </div>
                    <div id="i2">
                        <img src="C:\Users\Nithish\Pictures\Saved Pictures\16.jpg">
                    </div>
                    <div id="i3">
                        <img src="C:\Users\Nithish\Pictures\Saved Pictures\18.jpg">
                    </div>
                    <div id="i4">
                        <img src="C:\Users\Nithish\Pictures\Saved Pictures\19.jpg">
                    </div>
                </footer>
    
            </header>

        
       
        


       
    </body>
</html>